quarkus.http.port=8081

# datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = userfinanceiro
quarkus.datasource.password = financeiro123
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/cfp_financeiro_db

# update to only update the schema
quarkus.hibernate-orm.database.generation = drop-and-create

prod.quarkus.hibernate-orm.database.generation = none
