quarkus.http.port=8082

# datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = userseguranca
quarkus.datasource.password = seguranca123
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/cfp_seguranca_db

# update to only update the schema
quarkus.hibernate-orm.database.generation = drop-and-create

prod.quarkus.hibernate-orm.database.generation = none

# configuracao controle seguranca
seguranca.bloqueio.qtde.erro.tentativa=3
seguranca.bloqueio.tempo.erro.tentativa=2
seguranca.nao.repetir.senha=5