# limite de password para historico
seguranca-be-ms.no-repeat-passwords=5

# timeout refresh token em 120 minutos (2h) - em segundos
seguranca-be-ms.timeout-refresh-token=7200

# timeout access token em 30 minutos (30m) - em segundos
seguranca-be-ms.timeout-refresh-token=1800

# tempo expiracao senha - em dias
seguranca-be-ms.password-expiration-time=30

# limite de tentativas de acesso sem sucesso - senhas incorretas
seguranca-be-ms.limit-unsuccessful-access-attempts=3

# tempo de expiracao de bloqueio de senha - em minutos
seguranca-be-ms.password-lock-expiration-time=10


quarkus.smallrye-jwt.enabled=true
#timeout access token em 30 minutos - 1800 segundos
quarkus.smallrye-jwt.token.lifespan=1800
# Caminho para a chave privada
#quarkus.smallrye-jwt.token.sign.key-location=private-key.pem 
# frase secreta para assinatura dos dados
quarkus.smallrye-jwt.token.sign.key=M0du10_S3gur@nc@-CFP#ebjc.br!+