# ### banco de dados - h2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:/projetos/database/cfgseguranca_db
quarkus.datasource.jdbc.max-size=10

#quarkus.datasource.username=sa
#quarkus.datasource.password=sa

# hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# habilita o console H2
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# ### seguranca - token - jwt
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://cfp-seguranca-br-ms.ejcb.br

quarkus.smallrye-jwt.enabled=true

# for jwt expiration duration
cfp-seguranca-be-ms.jwt.duration=3600

quarkus.analytics.disabled=true
