server.port=115011

## PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?schema=cfp_seguranca_db
spring.r2dbc.username=userseguranca
spring.r2dbc.password=seguranca123

## configuracao controle seguranca
seguranca.bloqueio.qtde.erro.tentativa=3
seguranca.bloqueio.tempo.erro.tentativa=2
seguranca.nao.repetir.senha=5
